a.login-with { display:inline-block; text-decoration:none; position:relative; width:auto; margin:3px; font-size:9pt; outline:none; user-select:none; -moz-user-select:none; -webkit-user-select:none; -ms-user-select:none; -o-user-select:none; background-color:#c7c9cc; border-radius:3px; padding:1px }
a.login-with:hover { text-decoration:none }
a.login-with b { font-weight:normal }
a.login-with i { text-decoration:none; margin:3px; font-size:9pt; display:inline-block; cursor:pointer; vertical-align:middle; width:30px; height:30px; background-color:#fff; background-position:center center; background-repeat:no-repeat; background-size:60%; -webkit-transition:background-color .2s .01s ease-out; transition:background-color .2s .01s ease-out; position:static; opacity:1; border-radius:18px; border:none }
a.login-with:hover i { border-color:transparent }
a.telegram i { background-image: url(/.s/img/icon/social/tg-g.svg) }
a.telegram:hover { background-color:#29B6F6 }
a.telegram:hover i {background-image: url(/.s/img/icon/social/tg.svg) }
a.facebook i { background-image: url(/.s/img/icon/social/fb-g.svg) }
a.facebook:hover { background-color:#3c599f }
a.facebook:hover i { background-image: url(/.s/img/icon/social/fb.svg) }
a.vkontakte i{background-image: url(/.s/img/icon/social/vk-g.svg) }
a.vkontakte:hover { background-color:#2f6caa }
a.vkontakte:hover i { background-image: url(/.s/img/icon/social/vk.svg) }
a.yandex i { background-image: url(/.s/img/icon/social/ya-g.svg) }
a.yandex:hover { background-color:#dc4c39 }
a.yandex:hover i { background-image: url(/.s/img/icon/social/ya.svg) }
a.google i { background-image: url(/.s/img/icon/social/gp-g.svg) }
a.google:hover { background-color:#505050 }
a.google:hover i { background-image: url(/.s/img/icon/social/gp.svg) }
a.twitter i { background-image: url(/.s/img/icon/social/tw-g.svg) }
a.twitter:hover { background-color:#00b3ec }
a.twitter:hover i { background-image: url(/.s/img/icon/social/tw.svg) }
a.ok i { background-image: url(/.s/img/icon/social/ok-g.svg) }
a.ok:hover { background-color:#ed812b }
a.ok:hover i { background-image: url(/.s/img/icon/social/ok.svg) }
a.uid i { background-image: url(/.s/img/icon/social/u-g.svg) }
a.uid:hover { background-color:#3498db }
a.uid:hover i { background-image: url(/.s/img/icon/social/u.svg) }
a.local i { background-image: url(/.s/img/icon/social/l-g.svg) }
a.local:hover { background-color:#6b6b6b }
a.local:hover i { background-image: url(/.s/img/icon/social/l.svg) }

#soc-buttons-demo { top:3px!important }
