a:hover {
 color: #E64946;
}


p, ul, ol {
 margin: 1.6em 0;
}

ol ol, ul ul,
ul ol, ol ul {
 margin: 0.4em 0;
}

hr {
 display: block;
 height: 1px;
 border: 0;
 border-top: 1px solid #efefef;
 padding: 0;
}

mark {
 background-color: #FF9;
}

.clear {
 clear: both;
}

.clear:before, .clear:after, .clearfix:before, .clearfix:after, .row:before, .row:after {
 content: "";
 display: table;
 clear: both; 
}

fieldset {
 margin: 30px 0;
 border: 4px double #E5E5E5;
 font-size: 14px;
}

legend { 
 padding: 0 10px;
 font-size: 14px;
}



[class*="icon-"]:before {
 font-family:'icons';
 speak:none;
 font-style:normal;
 font-weight:normal;
 font-variant:normal;
 -transform:none;
 line-height:1;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
}


#content {
 float: right;
 width: 100%; 
}

.post-holder {
 padding-top: 4%;
 background-color: #F8F8F8;
}

.post-holder-2 {
 padding: 4%;
 background-color: #FFF;
}

.post-holder-3 {
 background-color: #F8F8F8;
}

.post-holder-4 {
 background-color: #FFF;
}

.post-main {
 height: 100%;
 position:relative;
 background-color: #FFFFFF;
 border-top: 4px solid #343434; 
}

.post-meta {
 display: block;
 width: 55px;
 height: 55px;
 background: #ffffff;
 position: absolute;
 top: -29px;
 left: 50%;
 margin: 0 0 0 -25px;
 -webkit-border-radius: 55px;
 -moz-border-radius: 55px;
 border-radius: 55px;
 z-index: 9;
 text-align: center;
 color: #AAA;
 line-height: 20px; 
}

.item-icon {
 left: 0;
 top: 10px; 
 width: 55px;
 height: 55px;
 text-align: center;
 position: absolute;
 opacity: 1; 
 display: block;
}

.item-icon-2 {
 left: 1px;
 top: 10px; 
 width: 55px;
 height: 55px;
 text-align: center;
 position: absolute;
 opacity: 1; 
 display: block;
}

.ii-3 {
 left: 2px;
}

.post-meta .item-icon span, .post-meta .item-icon-2 span {
 font-size: 38px;
}

.post {
 margin: 0rem auto;
 padding: 4rem 0; 
 width: 90%; 
 position: relative; 
}

.post-title {
 margin:0;
 font-size: 3rem; 
}

.post-title a {
}

.post-title a:hover {
 color: #E64946;
}

.post-date {
 display: inline-block;
 margin-top: 10px;
 color: #9EABB3;
 font-family: 'PT Sans Narrow';
 font-size: 18px;
 width: 100%;
 text-transform: lowercase; 
}

.post-excerpt p {
 margin: 1.6rem 0 0 0;
}

.excerpt-image {
 /* max-height: 500px; */
 padding: 5px auto;
 overflow: hidden;
}

.post-excerpt img {
 width: 100%;
 margin: 0 auto; 
}

.post-after {
 position: absolute;
 bottom: -30px;
 right: 6%;
 z-index: 1;
 width: 0; 
 height: 0; 
 border-left: 60px solid transparent;
 border-right: 60px solid transparent;
 border-top: 50px solid #fff; 
}

.post-footer {
 position: relative;
 margin-top: 2rem;
 width: 100%; 
}

.post-rate {
 margin-right: 100px;
 float:left; 
}

.post-rate a { 
 -webkit-transition: all ease 0.0s !important;
 -moz-transition: all ease 0s !important;
 -o-transition: all ease 0s !important;
 -ms-transition: all ease 0s !important;
 transition: all ease 0s !important;
}

.post-rate p { 
 margin: 0.5rem 0 0 3rem; 
 font-size:13px;
 letter-spacing: 0px;
 font-weight: 400;
}

.post-share {
 float:right;
 margin-top: 1rem; 
}

.post-comment {
 width: 100%;
 position: relative;
 margin-top: 2rem; 
}

.pics {
 width: 100%;
 position: relative;
 margin-bottom: 2rem; 
}

.pics-col {
 float: left;
 width: 49%;
 margin-right: 2%;
}

.pics-col:nth-child(2) {
 margin-right: 0% !important;
}

.pics .image {
 width: 100%;
 background-size: cover;
 overflow: hidden;
 position: relative;
 padding-bottom: 80%;
}

.image .title {
 display: block;
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: -100%;
 opacity: 0;
 text-align: center;
 color: #FFF;
}

.image:hover .title {
 left:0;
 opacity:1;
 background-color: rgba(34,34,34,0.9);
}

.image span {
 padding: 11% 0 0;
 display: block;
 position: relative;
}

.image .ico {
font-size: 5rem;
}

.com-title-head, .pics-title-head {
 border-bottom: 1px solid #E3E3E3;
 border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 padding: 5px 0 10px 0;
 position: relative;
 margin: 0 0 15px;
 font-family: 'PT Sans Narrow';
 font-weight: 400; 
 font-size: 24px;
 line-height: 34px; 
}

.com-title-head span, .pics-title-head span {
 border-bottom: 2px solid #222;
 padding: 0 20px 11px 0;
}

.add-com-button {
 float:right;
 font-size: 16px; 
 font-weight: 400; 
 white-space: nowrap 
}

.add-com-button {
 margin: 7px 0 0 0;
}

.comment-list, .pics-list {
 padding: 1rem 0; 
}


#footer {
 float: right;
 width: 100%;
 padding: 1% 0;
 margin-top: 4%; 
 color: #AAA;
}

#footer .in {
 margin: 0rem auto;
 width: 90%; 
 position: relative;
 font: 18px 'PT Sans Narrow'; 
 text-transform: lowercase; 
}

#footer .lg {
 float: right; 
 padding: 0 5px 0 0;
}

#otstp {
 display:none;
}


#otstp2 {
 display:none;
}

.fb {
 font-weight:bold;
}

.entDots {
 display: none;
}

.post-forum {
 padding-top: 4%;
 background-color: #F8F8F8; 
}

.forum-nav {
 text-align:center;
 line-height: 40px;
 position: relative;
}

.fNavLink {
 color: #000; border: 1px solid rgb(234, 188, 0); align: middle;background-color: #fff5cc; 
padding: 3px;margin-right: 10px; 
}

a:hover.fNavLink {
 color: #E64946;
}


#pollBlock2 {background: radial-gradient(#fffcfc 15%, transparent 16%) 0 0, radial-gradient(#e4dfdf 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color: #f4f6f8;
    background-size: 16px 16px;} 


.gTable {background:#fafafa;padding:1px} 
.gTableTop {height:31px;background:url(http://www.picz.ge/img/s2/1710/1/9/96f6d0fae3e1.png)  right;line-height:35px;font-family:Verdana,Sans-Serif;font-size:13px;font-weight:bold; padding-left:22px;} 

.postTable {
 background: none;
 font-size: 14px;
 font-weight: 300;
 border-spacing: 0; 
}


.gTableSubTop, .postTdTop {
 background-color: #dee8eb; 
 color: #535353;
 height: 34px;
 line-height: 34px;
 border-bottom: 1px solid rgba(221,221,221,0.5);
 font-size: 13px; 
 font-weight: 400; 
}


.gTableSubTop:last-child {
 padding-left: 20px;
}

.gTableBody1, .gTableRight, .forumIcoTd, .forumNameTd, .forumThreadTd, .forumPostTd, .threadIcoTd, .threadNametd, .threadPostTd, .threadViewTd, .threadAuthTd, .threadLastPostTd, .threadsDetails, .forumOnlineBar, .gTableLeft, .gTableRight {
 padding: 5px 20px !important; 
 border-bottom: 1px solid rgba(221,221,221,0.5);
 background-color: #fafafa;vertical-align: middle;
}
.forumLastPostTd {
 padding: 5px 20px !important; 
 border-bottom: 1px solid rgba(221,221,221,0.5);
 background-color: #fafafa;vertical-align: middle;font-size: 12px;
}





.gTableBody {
 padding: 5px 20px !important; 
 border-bottom: 1px solid rgba(221,221,221,0.5);
 background-color: #fafafa; 
}

table.gTable tr:nth-child(2n) td.forumLastPostTd, 
table.gTable tr:nth-child(2n) td.forumIcoTd, 
table.gTable tr:nth-child(2n) td.threadIcoTd, 
table.gTable tr:nth-child(2n) td.forumNameTd, 
table.gTable tr:nth-child(2n) td.threadNametd, 
table.gTable tr:nth-child(2n) td.forumPostTd, 
table.gTable tr:nth-child(2n) td.threadPostTd, 
table.gTable tr:nth-child(2n) td.threadViewTd, 
table.gTable tr:nth-child(2n) td.threadAuthTd, 
table.gTable tr:nth-child(2n) td.forumThreadTd, 
table.gTable tr:nth-child(2n) td.threadLastPostTd, 
table.gTable tr:nth-child(2n) td.forumLastPostTd { background-color: #f1f1f1; }

.forumNameTd {
 padding-left: 0;
}

.forumNameTd .forum {
 font-size: 15px;
 font-weight: 400; 
}

.forumDescr, .forumModer, .threadDescr {
 font-size: 13px;
 color: #9c9b9b;
}
.ThrForumBarCl12{
 background-color: #F1F1F1;
 padding: 4px 20px !important;
 border-bottom: 1px solid rgba(221, 221, 221, 0.5);
}

.forumNamesBar {
 background-color: #F1F1F1; 
 padding: 4px 20px !important;
 border-bottom: 1px solid rgba(221, 221, 221, 0.5);
}

a.forumBarA {
 font-weight: 400;
}

#forum_filter {
 background-color: #FAFAFA;
 width: 100%; 
}

#forum_filter #filter_by {
 margin-top: 10px !important;
 margin-right: 10px !important; 
 margin-left: 20px !important; 
}

.forumModerFuncs {
 background-color: #FAFAFA;
 padding: 0 20px; 
 padding-top: 3px !important; 
 width: 100%; 
}

.legendBlock, .rfm {
 padding: 5px 20px; 
}

.slt-r, .slt-r-2, .slt-r-3, .frmBtns {
 font-size: 15px;
 font-weight: 400; 
 text-transform: lowercase; 
}

.slt-r-4 {
 background-color: #F1F1F1; 
 padding: 0px 20px; 
}

.slt-r-4 .forumNamesBar {
 border-bottom: 0;
}

.switchActive {
 background:#5bb914;
 color:#FFF;
 padding:2px 8px;
 margin: 0 11px;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
}

a.switchDigit, a.switchNext, a.switchBack {
 background:#81867e;
 color:#FFF;
 padding:2px 8px;
 margin: 0 11px;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
}

a:hover.switchDigit, a:hover.switchNext, a:hover.switchBack {
 background:#5bb914;
 color:#FFF;
 padding:2px 8px;
 margin: 0 11px;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
}

#frmButns83 img {
 padding-top: 5px !important;
}

.pagesInfo {
 padding-right:10px;
 color: #403c3c;
}

.numPages {
 font-size: 18px;
}

.funcBlock {
 font-size: 14px;
 font-weight: 400;
 padding-right: 20px;
 text-transform: uppercase;
}

.thDescr {
 display:none;
}

.slt-r-s {
 background-color: #F1F1F1;
 padding: 10px 20px !important;
 border-bottom: 1px solid rgba(221, 221, 221, 0.5);
 width: 270px;
}

.slt-r-s-4 {
 display: none;
}

#thread_search_button {
 margin-top: 7px !important;
}

.fFastLogin {
 padding: 10px 20px !important; 
}

.postTable {
 border-top: 1px solid rgba(221, 221, 221, 0.5);
}

.postTdInfo {
 text-align: center;
 border-right: 1px solid rgba(221, 221, 221, 0.5);
}

.postTdInfo, .posttdMessage {
 padding: 10px;
}

.postBottom {
 padding: 3px 7px;
 border-top: 1px solid rgba(221, 221, 221, 0.5);
 background-color: #F1F1F1; 
}

.postBottom img {
 padding-top: 7px !important;
}

.statusBlock {
 padding-top:3px;
}

.statusOnline {
 color:#0f0;
}

.statusOffline {
 color:#f00;
}

.postTdTop2, .postBottom2 {
 display: none; 
}

.pdrl {
 padding: 0 15px;
}

#frM53 {
 margin-top: 10px; 
}

#frM53 .gTableLeft, #frM53 .gTableRight {
 display:block;
 width:auto!important;
}

#frM53 .smilesPart {
 padding-top: 10px;
}

#frM53 .smilesPart tr {
 display: inline-block;
}

.smilesPart td .allSmiles a {
 background-color: #000;
}

.uTable td {
 padding: 8px 10px;
 border-bottom: 1px solid rgba(221, 221, 221, 0.5);
}

img.userAvatar {
 border-radius: 50%; 
}

.th-bg {
 background-color: #5BB914;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
 padding: 0px 5px;
 color: #FFF;
 font-weight: 400;
 width: 100px; 
}

#subscribe a {
 font-size: 12px !important; border-radius: 3px;background:#fff;padding: 5px;border:1px solid rgb(68, 95, 7);
}

.replaceTable {
 padding:20px;
 border:1px solid rgba(221,221,221,0.5);
 background:#fff;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px;
}

.replaceTable td {
 white-space:normal!important;
}

.catPages1 {
 position: relative;
 padding: 10px; 
 background-color: #fff; 
}

.pagesBlockuz1, .page-selector {
 display: inline-block;
 background:#f1f1f1;
 padding:5px 10px;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
}

.pgbg {
 background-color: #FFF;
 padding: 10px 0 0px;
 clear:both;
 text-align: center; 
}

.prp, .nxp {
 padding: 5px 20px;
 border: #9EABB3 0px solid;
 background-color: #222; 
 text-decoration: none;
 text-align: center;
 color: #fff;
 font-weight: 300;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
}

.prp {
 display: block;
 margin-bottom: 0.5rem; 
}

.nxp {
 display: block;
 margin-top: 0.5rem; 
}

#uEntriesList .entryBlock {
display: block!important;
}

#uEntriesList .uEntryWrap {
 -moz-box-sizing:border-box;
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
}

.post-photo {
 padding: 0;
}


.ttl-cat {
 font-size: 18px;
 font-weight: bold;
}

.catbox {
 padding: 1%;
 background-color: #2c2c2c;
}

.catsTd {
 padding: 0 0 6px 10px;
}

.catName, .catNameActive {
 font: 700 18px 'Open Sans Condensed';
 color: #fff; 
 letter-spacing: 1px; 
}

.catDescr { 
 font: 400 13px 'PT Sans Narrow'; 
 padding-left:3%;
 color: #AAA;
}

.uc-content {
 background-color: #f5f4f4;
 padding: 5px 10px;
 margin-left: 80px !important; 
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px;
 position: relative; 
}

.uc-content:before {
 content: '';
 position: absolute;
 left: -10px;
 top: 18px; 
 border-top: 10px solid transparent;
 border-right: 10px solid #f5f4f4;
 border-bottom: 10px solid transparent;
}

.uc-top {
 border-bottom: 1px dotted rgba(51,51,51,0.15);
 padding-bottom: 10px;
}

.uc-avatar img {
 vertical-align: middle;
 width: 50px;
 border-radius: 4px;
 border: 2px solid #F1F1F1; 
}

.uc-message, .uc-answer {
 font-size: 14px;
}

.uc-profile-link span {
 font: 20px 'PT Sans Narrow' !important; 
}

.uc-top-left span {
 vertical-align: none !important;
 font-size: 13px; 
}

.th-ttl {
 font: 400 32px 'PT Sans Narrow'; 
 text-align: center;
 text-transform: uppercase;
 letter-spacing: 2px;
}

.th h3, .th h4, .th h5 {
 font: 400 25px 'PT Sans Narrow';
 text-transform: uppercase;
}

.th h5 {
 clear: both;
 padding: 28px 0 0;
 font: 400 18px 'PT Sans Narrow'; 
}

.th small {
 color: #AAA; 
 font-size: 13px; 
 text-transform: lowercase;
 display:block; 
}

.dropcap {
 display: block;
 float: left;
 margin: 0 8px 0 0; 
 font: 50px/50px 'PT Sans Narrow';
 text-shadow: 0px 1px 0px #000; 
}

.one-half, .one-third, .one-thourth, .one-thourth-2, .one-thourth-3 {
 width: 49%;
 margin: 1.6em 0;
 margin-right: 2%;
 position: relative;
 float: left;
 word-wrap: break-word; 
}

.one-third {
 width: 32%;
 margin-right: 2%;
}

.one-thourth {
 width: 24%;
 margin-right: 1.33%;
}

.one-thourth-2 {
 width: 35%;
 margin-right: 2%;
}

.one-thourth-3 {
 width: 63%;
 margin-right: 0%;
}

.one-half:nth-child(2n), .one-third:nth-child(3n), .one-thourth:nth-child(4n) {
 margin-right: 0 !important;
}

.headlines {
 margin: 1.6rem 0;
}

.headlines h1 {
 font-size: 5rem;
 line-height: 1.2em;
 letter-spacing: -2px;
 text-indent: -3px;
}

.headlines h2 {
 font-size: 4rem;
 line-height: 1.2em;
 letter-spacing: -1px;
 text-indent: -2px;
}

.headlines h3 {
 font-size: 3.5rem !important;
 margin-bottom: 0 !important; 
 text-transform: none !important; 
}

.headlines h4 {
 font-size: 3rem;
 margin-bottom: 0 !important;
 text-transform: none !important; 
}

.headlines h5 {
 font-size: 2.5rem;
 text-transform: none !important; 
 padding-top: 0 !important;
}

.headlines h6 {
 font-size: 2rem;
}

.codeMessage, .quoteMessage, .UhideBlockL, .uSpoilerText {
 padding: 10px 0 10px 2%;
 margin: 10px 0 10px 4%;
 border: none !important;
 color: inherit; 
}

.UhideBlockL, .uSpoilerText {
 border-left: 5px solid #FA7252 !important;
 background: #fff;
 line-height: 1.8;
}

.quoteMessage {
 background: #FA7252;
 color: #fff;
 margin: 0 !important; 
}

.bbQuoteBlock {
 position: relative;
 margin: 10px 0 10px 4%;
}

.bbQuoteBlock::after {
 border-style: solid;
 border-width: 22px 0 0 22px;
 bottom: -22px;
 content: "";
 display: block;
 left: 30px;
 position: absolute;
 width: 0; 
 border-color: #FA7252;
 border-left: 22px solid rgba(0, 0, 0, 0); 
}

.bbQuoteBlock cite {
 bottom: -25px;
 display: block;
 font-size: 13px;
 font-weight: 500;
 height: 25px;
 left: 26px;
 line-height: 32px;
 padding-left: 40px;
 position: absolute;
 color: #000;
}

.bbQuoteName {
 display: none;
}

.bbCodeName {
 margin: 10px 0 10px 4%;
 padding: 0 !important;
}

.codeMessage {
 border-left: 5px solid #222!important;;
}

.checklist li {
 background-position: left top;
 background-repeat: no-repeat;
 padding-left: 25px;
 list-style: none !important;
 background-image: url(/img/bullet_check.png); 
}

ul.icons-list {
 margin: 1em 0;
 padding: 0;
}

ul.icons-list li {
 float: left;
 margin-right: 2%;
 padding-left: 0!important;
 width: 23%;
 list-style: none;
 overflow: inherit;
 padding: 8px 0 2px 0;
 position: relative;
}

.foot-go-top {
 height: 10px; 
 text-align: center;
 border-bottom: 1px solid rgba(221,221,221,0.3);
 margin: -4% 0 3%; 
}

.foot-go-top a {
 display: inline-block;
 background: #FFF;
 width: 35px;
 height: 35px;
 margin: -6px 0 0;
 padding: -3px 0 0; 
 text-align: center; 
 color: rgba(221,221,221,0.8); 
 border: 1px solid rgba(221,221,221,0.3); 
 -webkit-border-radius: 100% 100% 100% 100%;
 border-radius: 100% 100% 100% 100%;
}

.foot-go-top a:hover {
 color: #E64946; 
}

.popup {
 padding: 2%; 
}

.popuptitle {
 color: #445569;
 border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 padding: 0 0 20px;
 font-size: 25px;
 font-weight: 600;
}

.popupbody {
 padding: 20px 0 0;
 color: #445569;
}

.popupbody .udtlb {
 clear: left;
 float: left;
 width: 200px;
}


#top {
 height: 40px; 
 background-color: #222;
}

#top .wrap {
 width: 90%;
 margin: auto;
}

#top .t-left {
 float: left; 
}

#top .t-right {
 float: right; 
}

#top #navigation ul {
 margin: 0;
 padding: 0;
 list-style-type: none; 
}

#top #navigation ul li {
 margin: 0;
 padding-right: 10px;
 line-height: 40px;
 display: inline-block;
 font-size: 14px;
 font-weight: 400; 
}

#top #navigation ul li a {
 color: #ccc; 
}

#top #navigation ul li a:hover {
 color: #fff; 
}

#top #navigation li.uWithSubmenu {
position: relative;
}

#top #navigation ul ul {
 display: none;
}

#top #navigation li.uWithSubmenu.hover > ul {
display: block;
}

#top #navigation ul ul {
 position: absolute;
 z-index: 10;
 width: 240px;
 top: 60px;
 left: 0;
 padding: 10px;
 background: #232424;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px;
}

#top #navigation ul ul:before {
 content: '';
 position: absolute;
 left: 18px;
 top: -8px;
 border-left: 10px solid rgba(0, 0, 0, 0);
 border-right: 10px solid rgba(0, 0, 0, 0);
 border-bottom: 10px solid #232424;
}

#top #navigation ul ul li {
 display:block;
 padding:0 20px;
 line-height: 30px; 
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
 background: rgba(255, 255, 255, 0.05); 
 margin-bottom: 5px; 
} 

#top #navigation ul ul li:last-child {
 margin-bottom: 0px !important; 
}

#top input[type="text"] {
 height: 30px;
 padding: 0 7px;
 font-family: 'PT Sans', Verdana, sans-serif;
 font-size: 13px;
 color: #3B3B3B;
 background: #FFF;
 border: 1px solid #D8D8D8;
 outline: none; 
 -webkit-border-radius: 0 !important; 
 border-radius: 0 !important;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}

#top .h_submit {
 float: right;
 margin-top: 12px;
}

#top .h_query {
 border: 1px solid #FFF !important;
 width: 180px;
 margin-left: 7px;
}

.ld-pics-list-prev {
 padding: 1.6rem 0 0; 
}

.ld-pics-list-prev .img {
 width: 100%;
 background-size: cover;
 overflow: hidden;
 position: relative;
 padding-bottom: 80%;
}

.ld-pics-list-prev .img .title {
 display: block;
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: -100%;
 opacity: 0;
 text-align: center;
 color: #FFF;
}

.ld-pics-list-prev .img:hover .title {
 left:0;
 opacity:1;
 background-color: rgba(34,34,34,0.9);
}

.ld-pics-list-prev .img span {
 padding: 11% 0 0;
 display: block;
 position: relative;
}

.ld-pics-list-prev .img .ico {
 font-size: 5rem;
}

.ld-pics-col {
 float: left;
 width: 31%;
 margin-right: 3.5%;
}

.ld-pics-col:nth-child(3n) {
 margin-right: 0% !important;
}

.ld-pics-list-prev .w50 {
 float: left;
 width: 49%;
 margin-right: 2%; 
}

.ld-pics-list-prev .w50:nth-child(2n) {
 margin-right: 0% !important; 
}

.ld-pics-list-prev .w50 .img {
 padding-bottom: 70%; 
}

.ld-pics-list-prev .w50 .img span {
 padding: 10% 0 0;
}

.ld-pics-list-prev .w100 {
 float: left;
 width: 100%; 
}

.ld-pic-full-3 {
 float: left;
 width: 49%;
 margin-right: 2%; 
}

.ld-pic-full-3:nth-child(2) {
 margin-right: 0% !important;
}

.ld-pic-full-4 {
 float: left;
 width: 23%;
 margin-right: 2.66%; 
}

.ld-pic-full-4:nth-child(4) {
 margin-right: 0% !important;
}

.ld-dwnld {
 text-align:center;
 width: 300px; 
}

.ld-dwnld a {
 margin: 2rem 0;
 background: #5BB914;
 font-size: 15px;
 font-weight: 400; 
 color: #FFF;
 padding: 7px 14px;
 display: block;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px;
}

.ld-dwnld a:hover {
 opacity:0.8;
}

@media only screen and (min-width: 1025px) {
 
.page-selector {
}
 
.prp {
 position:absolute;
 left: 5%; 
 top: 19%;
 margin: 0;
 width: auto;
}

.nxp {
 position:absolute;
 right: 5%;
 top: 19%;
 margin: 0;
 width: auto; 
}
 


 
#content {
 width: 100%; 
}

#footer {
 width: 78%; 
}

 
#otstp {
 display:none;
}


#otstp2 {
 display:none;
}

#top {
 display:block; 
}
 
}

@media only screen and (max-width: 1024px) {

#content {
 float: right;
 width: 100%; 
}

#footer {
 float: right;
 width: 100%; 
}



.post-holder {
 padding-top: 10%;
}

.post-forum {
 padding-top: 10%;
}
 
#otstp {
 display:none;
}

#otstp2 {
 display:block;
} 
 
.gTableSubTop:nth-child(5), .forumLastPostTd {
 display: none;
}

.gTableSubTop:nth-child(3), .gTableSubTop:nth-child(4) {
 padding-right: 10px;
}

.postTdTop, .postBottom, .postTdInfo, .forumModerFuncs, .slt-r, .slt-r-2, .slt-r-s, .legendBlock, .rfm, .bottomPathBar, .threadLastPostTd, .threadAuthTd, .forumLastPostTd, .gTableSubTop, .threadViewTd {
 display: none;
}
.forumIcoTd {
 width: 40px;
}
 
.forumThreadTd {
 width: 100px;
 padding: 5px 15px !important; 
} 

.forumNameTd {
 padding: 5px 10px !important; 
}
 
.threadsDetails, .forumOnlineBar, .forumNamesBar {
 font-size: 12px; 
}

a.threadLink {
 font-size: 12px;
 font-weight: 400; 
}

#forum_filter {
 display:none;
}

.postTdTop2 {
 display: block;
 background-color: #FFF;
 color: #535353;
 height: 34px;
 line-height: 34px;
 padding: 0 20px; 
 border-bottom: 1px solid rgba(221, 221, 221, 0.5);
 border-top: 1px solid rgba(221, 221, 221, 0.5); 
 position: relative;
 font-size: 11px;
 font-weight: 400; 
}

.postTdTop2 a {
 font-size: 14px;
}

.postBottom2 {
 display: block;
 padding: 3px 7px;
 border-top: 1px solid rgba(221, 221, 221, 0.5);
 background-color: #F1F1F1; 
}

.postBottom2 img {
 padding-top: 7px !important;
}

.pdrl {
 padding: 0 20px;
}
 
.forumIcoTd {
padding: 0px; 
}

#top {
 display:none; 
}
 
}

@media only screen and (max-width: 960px) {



.post-holder {
 padding-top: 10%;
}

.post-forum {
 padding-top: 10%;
}
 

 
#otstp {
 display:none;
}

#otstp2 {
 display:block;
} 

a.fNavLink {
 display: block; 
 text-align: left;
 padding: 0 20px;
 border-bottom: 1px solid rgba(221,221,221,0.15); 
}
 
.gTableSubTop:nth-child(5), .forumLastPostTd {
 display: none;
}

.gTableSubTop:nth-child(3), .gTableSubTop:nth-child(4) {
 padding-right: 10px;
}

.postTdTop, .postBottom, .postTdInfo, .forumModerFuncs, .slt-r, .slt-r-2, .slt-r-s, .legendBlock, .rfm, .bottomPathBar, .threadLastPostTd, .threadAuthTd, .gTableSubTop, .forumLastPostTd, .threadViewTd {
 display: none;
}
 
.threadsDetails, .forumOnlineBar, .forumNamesBar {
 font-size: 12px; 
}

a.threadLink {
 font-size: 12px;
 font-weight: 400; 
}

#forum_filter {
 display:none;
}

.postTdTop2 {
 display: block;
 background-color: #FFF;
 color: #535353;
 height: 34px;
 line-height: 34px;
 padding: 0 20px; 
 border-bottom: 1px solid rgba(221, 221, 221, 0.5);
 border-top: 1px solid rgba(221, 221, 221, 0.5); 
 position: relative;
 font-size: 11px;
 font-weight: 400; 
}

.postTdTop2 a {
 font-size: 14px;
}

.postBottom2 {
 display: block;
 padding: 3px 7px;
 border-top: 1px solid rgba(221, 221, 221, 0.5); 
 background-color: #F1F1F1; 
}

.postBottom2 img {
 padding-top: 7px !important;
}

.pdrl {
 padding: 0 20px;
}
 
.forumIcoTd {
padding: 0px; 
}

.ucf-message-wrap {
 padding: 0 !important;
 width: auto !important;
 display: block; 
}

.ucf-smiles {
 text-align: center; 
 width: auto !important;
 display: block;
 margin: 10px 0 !important;
 background-color: #f1f1f1;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
}

.ucf-smiles tr {
 display: inline-block !important;;
}

#top {
 display:none; 
}
 
}

@media only screen and (max-width: 500px) {



.post-holder {
 padding-top: 15%;
}

#footer {
 font-size: 11px;
}

#otstp {
 display:block;
}

#otstp2 {
 display:none;
}

 
a.fNavLink {
 display: block; 
 text-align: left;
 padding: 0 20px;
 border-bottom: 1px solid rgba(221,221,221,0.15); 
}

.postTdTop, .postBottom, .postTdInfo, .threadDescr, .forumModerFuncs, .slt-r, .slt-r-2, .slt-r-s, .legendBlock, .rfm, .bottomPathBar, .threadIcoTd:nth-child(1), .threadLastPostTd, .threadAuthTd, .gTableSubTop, .forumLastPostTd, .threadViewTd, .threadIcoTd {
 display: none;
}
 
.threadsDetails, .forumOnlineBar, .forumNamesBar {
 font-size: 12px; 
}

a.threadLink {
 font-size: 12px;
 font-weight: 400; 
}

#forum_filter {
 display:none;
}

.postTdTop2 {
 display: block;
 background-color: #FFF;
 color: #535353;
 height: 34px;
 line-height: 34px;
 padding: 0 20px; 
 border-bottom: 1px solid rgba(221, 221, 221, 0.5);
 border-top: 1px solid rgba(221, 221, 221, 0.5); 
 position: relative;
 font-size: 11px;
 font-weight: 400; 
}

.postTdTop2 a {
 font-size: 14px;
}

.postBottom2 {
 display: block;
 padding: 3px 7px;
 border-top: 1px solid rgba(221, 221, 221, 0.5); 
}

.postBottom2 img {
 padding-top: 7px !important;
}

.pdrl {
 padding: 0 5px;
}

.funcBlock {
font-size: 12px;
}

.forumIcoTd {
 display: none; 
}

.com-title-head {
 font-size: 18px; 
 line-height: 26px; 
}

.add-com-button {
 font-size: 13px; 
}

.add-com-button {
 margin: 7px 0 0 0;
} 

#cm .ucf-bb {
 display:none !important;
}

.ucf-message-wrap {
 padding: 0 !important;
 width: auto !important;
 display: block; 
}

.ucf-smiles {
 text-align: center; 
 width: auto !important;
 display: block;
 margin: 10px 0 !important;
 background-color: #f1f1f1;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
}

.ucf-smiles tr {
 display: inline-block !important;;
}
 
.ucf-avatar, .uc-top img, .uc-opacity, .com-b {
 display: none !important;
}

.ucf-content, .uauth-small-links {
 margin-left: 0 !important; 
}

.uc-top-left {
 font-size: 13px !important;
 padding-top: -10px !important; 
}

.post-rate {
 display: block;
 float:none;
}

.post-share {
 margin-top: 1rem; 
 float:none; 
}
 
.page-selector {
 background: none;
}

.foot-go-top {
 margin-bottom: 8%;
 margin-top: 3%; 
}

#top {
 display:none; 
}
 
}

@media only screen and (max-height: 600px) {

 
}

@media only screen and (max-width: 320px) {

.forumThreadTd {
 width: 40px;
 padding: 5px 10px !important; 
}
 
}

@media only screen and (min-width: 600px) {
 
.page-selector {
}
 
.prp {
 position:absolute;
 left: 5%; 
 top: 19%;
 margin: 0;
 width: auto; 
}

.nxp {
 position:absolute;
 right: 5%;
 top: 19%;
 margin: 0;
 width: auto; 
}

}

@media only screen and (max-width:640px){
 
#photo #uEntriesList .uEntryWrap {
width:50%!important;
}
 
}

@media only screen and (max-width:360px) {
 
#photo #uEntriesList .uEntryWrap {
width:100%!important;
} 
 
}

input, textarea, select { 
 outline: none;
 transition: all 0.3s ease 0s;
 box-sizing: border-box;
 margin: 5px 1px;
}

input[type="submit"], input[type="reset"], input[type="button"], button {
 background: #4D4D4D;
 border: 0;
 color: #fff !important;
 padding: 4px 8px;
 cursor: pointer;
 width: auto !important;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
}

input[type=submit]:hover, input[type="reset"]:hover, input[type="button"]:hover, button:hover {
 background-color:#565656;
}

input[type="text"], input[type="password"], textarea, input[type="file"], select { 
 background: #fff;
 border: 2px solid #eaeaea;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px;
 color: #3B3B3B;
 outline:none;
 padding: 4px 8px;
}

input[type="submit"], input[type="reset"], input[type="button"], button {
 background: #4D4D4D;
 border: 0;
 color: #fff !important;
 padding: 4px 8px;
 cursor: pointer;
 width: auto !important;
 -webkit-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px; 
}

a.groupModer:link,a.groupModer:visited,a.groupModer:hover {
 color:blue;
}

a.groupAdmin:link,a.groupAdmin:visited,a.groupAdmin:hover {
 color:red; 
 font-weight:400;
}

a.groupVerify:link,a.groupVerify:visited,a.groupVerify:hover {
 color:green;
}

#cm .uf-btn {
 font: 14px 'Open Sans' !important;
 text-transform: uppercase !important;
 font-weight: 400 !important;
 display: block !important;
 background: #4D4D4D !important;
 padding: 3px 20px !important;
 border: none !important;
 text-decoration: none !important;
 text-align:center !important;
 color: #fff !important;
 border-radius: 3px !important;
 width: 150px !important;
 -webkit-transition: all ease 0.3s !important;
 -moz-transition: all ease 0.3s !important;
 -o-transition: all ease 0.3s !important;
 -ms-transition: all ease 0.3s !important;
 transition: all ease 0.3s !important;
}

#cm .uf-btn:hover {
 background-color:#565656 !important;
}

.entryReadAllLink {
 display: block;
 margin: 15px auto 0 auto;
 margin-top:30px;
 padding: 3px 20px;
 border: #9EABB3 1px solid;
 text-decoration: none;
 text-align:center;
 color: #9EABB3;
 border-radius: 3px;
 width: 150px;
 -webkit-transition: all ease 0.3s;
 -moz-transition: all ease 0.3s;
 -o-transition: all ease 0.3s;
 -ms-transition: all ease 0.3s;
 transition: all ease 0.3s;
}

.entryReadAllLink:hover {
 border-color: #343434;
 color: #E64946;
 background-color: #fff;
}

.manTable .manTd1 {
 width:auto;
}

input.commFl,textarea.commFl,.prosFl,.consFl,.loginField,.postTextFl {
 width:100%;
 -moz-box-sizing:border-box;
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
}

.p-nav {
 padding: 20px 20px;
}

#p-bd, #i-bd {
 margin-bottom: 30px!important;
}

#p-bd, #p-bd li, #i-bd, #i-bd li {
 padding: 0;
 margin: 0;
 list-style: none;
 overflow: hidden;
}

#i-bd li {
 display: inline-block;
 margin: 0 15px;
}

#p-bd li {
 float: left;
 width: 33.33% !important;
 position: relative;
}

#p-bd li:after {
 content: "";
 display: block;
 padding-top: 100%;
}

.pblock {
 position: absolute;
 width: 100%;
 height: 100%;
 display: block;
}


#i-bd li .fl-1 {
 display: block;
 font-family: 'Lobster';
 font-size: 18px;
 font-weight: 400;
}

#i-bd li .fr-2 {
 text-align: center;
 display: block;
 font-family: 'Open Sans';
 font-size: 14px;
}

#i-bd {
 display: inline-block;
}

.tc {
 text-align: center;
}

.author_info {
 display: table;
 width: 100%;
 margin: 30px 0 40px ;
 padding: 20px;
 background-color: #fff5cc;
 border-radius: 10px;
}
.author_info .avatar {
 width: 105px;
 padding: 0 25px 0 0;
 vertical-align: middle;
 display: table-cell;
}
.author_info .avatar img {
 display: block;
 width: 100%;
 border-radius: 100%;
}
.author_info .info {
 vertical-align: middle;
 display: table-cell;
}
.author_info .info .name {
 color: #121319;
 font-weight: 700;
 font-size: 18px;
 line-height: 28px;
}
.author_info .info .group {
 font-size: 14px;
}
.author_info .info .number-posts {
 color: #999;
 line-height: 20px;
 font-size: 13px;
}
.author_info .item-info {
 text-align: right;
 vertical-align: middle;
 display: table-cell;
}
.author_info .item-info span {
 display: block;
 padding: 5px 0;
 font-size: 14px;
}
.author_info .item-info span .fa {
 padding: 0 5px 0 0;
}

.recommend-holder * {
 box-sizing: border-box;
 -webkit-tap-highlight-color: rgba(0,0,0,.5);
}
.recommend-holder .subtitle {
 color: #121319;
 font-weight: 700;
 font-size: 22px;
 line-height: 25px;
 margin: 0 0 20px 0;
}
.recommend-holder .row {
 margin: 0 -15px;
}
.recommend-item {
 width: 33.33%;
 float: left;
 margin: 0 0 20px 0;
 padding-right: 15px;
 padding-left: 15px;
}
.recommend-item .image {
 position: relative;
 margin-bottom: 15px;
}
.recommend-item .image img {
 display: block;
 height: auto;
 max-width: 100%;
 margin: auto;
}
.recommend-item .title a {
 color: #000;
}

@media only screen and (max-width:768px){
 
.recommend-item {
 width: 100%;
 float: none;
 margin: 0 0 20px 0;
}
.recommend-item:last-child {
 margin: 0;
}
.recommend-item .image {
 width: 90px;
 margin: 0;
 vertical-align: middle;
 display: table-cell;
}
.recommend-item .title {
 padding: 0 0 0 20px;
 vertical-align: middle;
 display: table-cell;
}
.author_info .item-info {
 display: none; 
} 
}
