body {
    color: #000;
    background-color: #fff;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
}
*:focus {
    outline: none;
}

::-webkit-scrollbar {width: 8px; height: 5px;} 
::-webkit-scrollbar-track-piece {background-color: #e5e5e5;} 
::-webkit-scrollbar-thumb:vertical {height: 5px; background-color: #ae73ab;} 
::-webkit-scrollbar-thumb:horizontal {width: 5px; background-color: #ae73ab;} 


a, a:hover {
    text-decoration: none;
    outline: none !important;
}
a:active, a:focus {
    outline: 0;
    border: none;
    -moz-outline-style: none;
}



.dropdownhihde{
    display: inline-block;

}


html {
    scroll-behavior: smooth;
}

#mtavarisveti {

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#402b6c+0,ff6347+53,ffffff+89 */
    background: #402b6c;
    /* Old browsers */
    background: -moz-linear-gradient(top, #402b6c 0%, #ff6347 53%, #ffffff 89%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #402b6c 0%, #ff6347 53%, #ffffff 89%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #402b6c 0%, #ff6347 53%, #ffffff 89%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#402b6c', endColorstr='#ffffff', GradientType=0);
    /* IE6-9 */
}
#mtavarisveti3 {

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#402b6c+0,ff6347+53,ffffff+89 */
    background: #402b6c;
    /* Old browsers */
    background: -moz-linear-gradient(top, #402b6c 0%, #88405e 90%, #ffffff 95%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #402b6c 0%, #88405e 90%, #ffffff 95%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #402b6c 0%, #88405e 90%, #ffffff 95%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#402b6c', endColorstr='#88405e', GradientType=0);
    /* IE6-9 */
}
#mtavarisveti2 {

    background-image: url(http://www.narutox.ge/Anime/slider/1871943.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    min-height: 100%;
    background-position: center;

}

#zedafoni1 {
    max-width: 1170px;
    text-align: center;
    margin: 0 auto;

}

.logodadzebna {
    padding: 20px 0 10px 10px;

}

.dalageba {
    font-size: 20px;
    text-align: center;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    font-weight: bold;

}
.newanimetext1 {
    padding: 5px 0 0 10px;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    font-weight: bold;
}


@media (min-width: 767px) {
    .dzebna {
        float: left;
        width: 60%;
        text-align: center;
        display: inline;

    }

    .dzebna2 {
        clear: both;
        float: center;
        width: 100%;
        text-align: center;
        display: none;

    }

.logo {
    float: left;
    width: 20%;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
}
.shesvla {
    float: right;
    width: 20%;
    display: inline-block;
}

.column {
    float: right;
    width: 30%;
    margin: 0 5% 0 0;
    border-radius: 50%;

}


}

@media (max-width: 767px) {

.logo {
    float: left;
    width: 40%;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
}
.shesvla {
    float: right;
    width: 50%;
    display: inline-block;
}

.column {
    float: right;
    width: 40%;
    margin: 0 5% 0 0;
    border-radius: 50%;

}


.siaxle {
    display: block;
    float: left;
    width: 49%;
    margin: 0.5%;
}
.catalog-box {
    margin: 0 28% 0 11%;
}

#livesearch {
    width: 76%;display: none;
    height: 325px;
    overflow: auto;
    position: absolute;
    background: #4e2f69;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    color: white;
    z-index: 100;
    padding: 0px;
    margin: -10px 0 0px 0;
}

    .dzebna {
        clear: both;
        float: left;
        width: 60%;
        text-align: center;
        display: none;

    }


    .dzebna2 {
        clear: both;
        float: center;
        width: 100%;
        text-align: center;
        display: inline-block;
    margin: 10px 0 0 0;

    }
}


/* meniu */


.menu-main {
    list-style: none;
    text-align: center;
    display: inline-block;
    clear: both;
    vertical-align: bottom;
    width: 100%;
    height: 25px;
    padding: 20px 0 20px 0px;
    border-top: 1px solid #fff;


}
.menu-main li {
    display: inline-block;
}
.menu-main li:after {
    content: "|";
    color: #606060;
    display: inline-block;
    vertical-align: top;
}
.menu-main li:last-child:after {
    content: none;
}
.menu-main a {
    text-decoration: none;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    font-weight: bold;

    position: relative;
    margin: 0 24px 0 20px;
    font-size: 15px;
    text-transform: uppercase;
    display: inline-block;
    transition: color .6s;
}
.menu-main a, .menu-main a:visited {
    color: #d8d1d8;
}
.menu-main a.current, .menu-main a:hover {
    color: #fff;
}
.menu-main a:before,
.menu-main a:after {
    content: "";
    position: absolute;
    height: 2px;
    top: auto;
    right: 50%;
    bottom: -5px;
    left: 50%;
    background: #fff;
    transition: .9s;
}
.menu-main a:hover:before, .menu-main .current:before {
    left: 0;
}
.menu-main a:hover:after, .menu-main .current:after {
    right: 0;
}





/* search */


.clearfix {
    overflow: auto;
    text-align: left;
    border: 2px solid #41596d;
    border-radius: 5px;
    padding: 4px;
    margin: 3px;
    background: #f4f6f8;    
}

.clearfix:hover {
    overflow: auto;
    border: 2px solid #e2568b;
    border-radius: 5px;
    padding: 4px;
    margin: 3px;
    background: #dddfe0;
}


.clearfix img {
    float: left;
    margin-right: 10px;
    height: 66px;
    width: 50px;
    border: 0px solid #80a4c1;
}


#livesearch img {
    width: 50px;
    ;
}

#livesearchch {
    background-image: url(/img/SearchLoad.gif);
    background-position: right top;
    padding: 12px 6px 12px 40px;
    display: inline;
    background-repeat: no-repeat;
}

#livesearchch2 {
    background-image: url(/img/farant.png);
    background-position: right top;
    padding: 12px 6px 12px 40px;
    display: inline;
    background-repeat: no-repeat;
}

input#password-field {
    font-family: "ALK Rounded Mtav Med", sans-serif;
    width: 80%;
    font-size: 16px;
    padding: 10px 20px 9px 40px;
    margin: 0px 0 10px 0;
    display: inline;
    border: 1px solid #ff6347;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: #37245f;
    background-image: url('/img/search.svg');
    background-size: 27px 27px;
    background-position: 7px 7px;
    background-repeat: no-repeat;
    color: #7a7a7a;
}

input#password-field:hover {
    background-color: #4e2f69;
    border: 1px solid #b74e55;

}


/* slider */



.slider {
    max-width: 1170px;
    display: inline-block;

}

.slick-slide {
    margin: 0px 0px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    display: none;
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: 1;
}

.slick-current {
    opacity: 1;
}





/* slider Dots */
.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li {
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 12px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;

    display: block;

    width: 30px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}
.slick-dots li button:before {
    height: 12px;
    width: 40px;
    margin: 0 -15px;
    background-color: #816bab;
    border-radius: 15px;

    position: absolute;
    top: 0;
    left: 0;

    content: '';
    text-align: center;

    opacity: .25;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}

.dropbtn {
    color: #000;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    overflow: hide;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#402b6c+0,ff6347+53,ffffff+89 */
    background: #402b6c;
    /* Old browsers */
    background: -moz-linear-gradient(top, #402b6c 0%, #88405e 90%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #402b6c 0%, #88405e 90%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #402b6c 0%, #88405e 95%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#402b6c', endColorstr='#88405e', GradientType=0);
    /* IE6-9 */
  border-radius: 5px;

    z-index: 999999;
}

.dropdown-content a {
    margin: 10px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #944a4a;
}

.show {
    display: block;
}

/* slider news */

.charcho {
    position: relative;
    width: 100%;
    font-family: Arial, sans-serif;

}

.surati {
    display: block;
    width: 100%;
    height: auto;
}

.safarveli {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.container:hover .overlay {
    opacity: 1;
}

.icon {
    position: absolute;
    top: 10%;
    left: 85%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 16.3%;
    height: 12.4%;
    background: url(http://www.narutox.ge/Anime/slider/play1.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;


}


/* anime news */

.animecharcho {
    position: relative;
    width: 100%;
    font-family: Arial, sans-serif;

}

.animesurati {
    display: block;
    width: 100%;
    height: auto;
}

.animesafarveli {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.animecontainer:hover .overlay {
    opacity: 1;
}

.animesiaxlisicon {
    position: absolute;
    top: 10%;
    left: 85%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 16.3%;
    height: 12.4%;
    background: url(http://www.narutox.ge/Anime/slider/watch.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;


}





.fa-user:hover {
    color: #eee;
}

.newanime {
    background: url(http://www.narutox.ge/Anime/slider/Untitled-5.png) no-repeat;
    height: 40px;
    clear: both;
    float: left;
    vertical-align: middle;

    width: 98%;
    text-align: left;
    margin: 2% 0 1% 0.5%;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    font-weight: bold;
}
.newanimetext {
    float: left;
    vertical-align: middle;
    font-size: 20px;

    width: 98%;
    text-align: left;
    padding: 5px 0 0 10px;
    margin: ;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    font-weight: bold;
}



.filtri {
    display: block;
    float: left;
    width: 32%;
    margin: 0.5%;
}


select {
    font-family: "ALK Rounded Mtav Med", sans-serif;
    font-weight: bold;
    font-size: 18px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #fff;
    background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
    display: none;
}


/* Custom Select */
.select {
    position: relative;
    display: flex;
    height: 3em;
    line-height: 3;
    background: #fff;
    overflow: hidden;
    border-radius: .25em;
    border: 1px solid #1b1b1b;
}
select {
    flex: 1;
    padding: 2.5%;
    color: #1b1b1b;
    cursor: pointer;
}
/* Arrow */
.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #fff;
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}
/* Transition */
.select:hover::after {
    color: #ffab16;
}

.qveda {
    display: block;
    float: left;
    width: 49%;
    margin: 0.5%;
}

.qvedaimg {
    float: left;
    vertical-align: middle;
    font-size: 20px;

    width: 100%;
    text-align: left;
    margin: ;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    font-weight: bold;
}







@media only screen and (max-width: 1170px) {

.animereitingisadgili {

    width: 30%;
    height: 20%;
    background-color: rgba(95, 69, 147, 0.88);
    border-radius: 0 0 130% 0;
    -moz-border-radius: 0 0 130% 0;
    -webkit-border-radius: 0 0 130% 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.overlay1 {

    width: 30%;
    height: 20%;
    background-color: rgba(255, 171, 25, 0.88);
    border-radius: 0 0 130% 0;
    -moz-border-radius: 0 0 130% 0;
    -webkit-border-radius: 0 0 130% 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.rating {
    color: white;
    font-size: 1.2vw;
    position: absolute;
    top: 30%;
    left: 43%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    font-family: "ALK Rounded Mtav Med", sans-serif;
}
.rating1 {
    color: white;
    font-size: 2vw;
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    font-family: "ALK Rounded Mtav Med", sans-serif;
}

.animerating {
    color: white;
    font-size: 1.2vw;
    position: absolute;
    top: 30%;
    left: 43%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    font-family: "ALK Rounded Mtav Med", sans-serif;
}
.animerating1 {
    color: white;
    font-size: 2vw;
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    font-family: "ALK Rounded Mtav Med", sans-serif;
}



}

.animetext1 {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 100%);
    color: #f1f1f1;
    width: 100%;
    height: 30%;
    color: white;
    padding: 6px 0px 6px 0px;
    text-align: left;

}
.animetext2 {
    position: absolute;
    bottom: 0;
    color: #f1f1f1;
    color: white;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    font-size: 18px;
    margin: 0px 15px 40px 15px;
    text-align: left;
    text-overflow: ellipsis;

    border-bottom: 1px solid white;
    text-transform: uppercase;
    font-weight: bold;

    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    -webkit-box-orient: vertical;


}
.animetext3 {
    position: absolute;
    bottom: 0;
    color: #f1f1f1;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    color: white;
    font-size: 20px;
    margin: 0px 0px 10px 15px;
    text-align: left;
    text-transform: uppercase;
    font-weight: lighter;


}


@media only screen and (min-width: 1170px) {


.animereitingisadgili {

    width: 100px;
    height: 100px;
    background-color: rgba(95, 69, 147, 0.88);
    border-radius: 0 0 130% 0;
    -moz-border-radius: 0 0 130% 0;
    -webkit-border-radius: 0 0 130% 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


.overlay1 {

    width: 120px;
    height: 120px;
    background-color: rgba(255, 171, 25, 0.88);
    border-radius: 0 0 130% 0;
    -moz-border-radius: 0 0 130% 0;
    -webkit-border-radius: 0 0 130% 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.rating {
    color: white;
    font-size: 22px;
    position: absolute;
    top: 25px;
    left: 55px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    font-family: "ALK Rounded Mtav Med", sans-serif;
}

.rating1 {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 65px;
    left: 45px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    font-family: "ALK Rounded Mtav Med", sans-serif;
}

.animerating {
    color: white;
    font-size: 19px;
    position: absolute;
    top: 25px;
    left: 46px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    font-family: "ALK Rounded Mtav Med", sans-serif;
}
.animerating1 {
    color: white;
    font-size: 35px;
    position: absolute;
    top: 58px;
    left: 38px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    font-family: "ALK Rounded Mtav Med", sans-serif;
}

.siaxle {
    display: block;
    float: left;
    width: 24%;
    margin: 0.5%;
}


#livesearch {
    width: 540px;
	display: none;
    height: 325px;
    overflow: auto;
    position: absolute;
    background: #4e2f69;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    color: white;
    z-index: 100;
    padding: 0px;
    margin: -10px 0 0px 0;
}

.catalog-box {
    margin: 40px 28% 0 27%;
}







}

.text1 {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 100%);
    color: #f1f1f1;
    width: 100%;
    height: 30%;
    color: white;
    padding: 6px 0px 6px 0px;
    text-align: left;

}
.text2 {
    position: absolute;
    bottom: 0;
    color: #f1f1f1;
    color: white;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    font-size: 20px;
    margin: 0px 15px 50px 15px;
    text-align: left;
    text-overflow: ellipsis;

    border-bottom: 1px solid white;
    text-transform: uppercase;
    font-weight: bold;

    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    -webkit-box-orient: vertical;


}
.text3 {
    position: absolute;
    bottom: 0;
    color: #f1f1f1;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    color: white;
    font-size: 23px;
    margin: 0px 0px 15px 15px;
    text-align: left;
    text-transform: uppercase;
    font-weight: lighter;


}


@media screen and (max-width: 1170px) and (min-width: 992px) {

.siaxle {
    display: block;
    float: left;
    width: 24%;
    margin: 0.5%;
}

.catalog-box {
    margin: 40px 28% 0 27%;
}

#livesearch {
    width: 46%;display: none;
    height: 325px;
    overflow: auto;
    position: absolute;
    background: #4e2f69;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    color: white;
    z-index: 100;
    padding: 0px;
    margin: -10px 0 0px 0;
}

}



@media screen and (max-width: 992px) and (min-width: 766px) {

.siaxle {
    display: block;
    float: left;
    width: 32.3%;
    margin: 0.5%;
}
.catalog-box {
    margin: 40px 28% 0 27%;
}

#livesearch {
    width: 46%;display: none;
    height: 325px;
    overflow: auto;
    position: absolute;
    background: #4e2f69;
    font-family: "ALK Rounded Mtav Med", sans-serif;
    color: white;
    z-index: 100;
    padding: 0px;
    margin: -10px 0 0px 0;
}

}
